<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="countriesCell" rowHeight="122" id="KGk-i7-Jjw" customClass="ContriesTableViewCell" customModule="COVID_19" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHu-L8-qbp">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="117"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5gw-j6-MCd">
                                <rect key="frame" x="0.0" y="0.0" width="340" height="117"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4d-bi-QcL">
                                <rect key="frame" x="0.0" y="47" width="340" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Z8p-bG-og0">
                                        <rect key="frame" x="10" y="22" width="320" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmJ-Fe-PZN">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total confirmed cases: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckt-Ns-u6L">
                                                <rect key="frame" x="0.0" y="27.5" width="320" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundCellColor"/>
                                <constraints>
                                    <constraint firstItem="Z8p-bG-og0" firstAttribute="leading" secondItem="n4d-bi-QcL" secondAttribute="leading" constant="10" id="2NE-xd-A8I"/>
                                    <constraint firstAttribute="trailing" secondItem="Z8p-bG-og0" secondAttribute="trailing" constant="10" id="Bw0-Jb-Pnx"/>
                                    <constraint firstAttribute="bottom" secondItem="Z8p-bG-og0" secondAttribute="bottom" id="fc2-cR-3Cy"/>
                                    <constraint firstAttribute="height" constant="70" id="tus-NS-Kq8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundCellColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5gw-j6-MCd" secondAttribute="bottom" id="1FW-NZ-qJu"/>
                            <constraint firstAttribute="trailing" secondItem="5gw-j6-MCd" secondAttribute="trailing" id="IGl-bf-99Y"/>
                            <constraint firstAttribute="trailing" secondItem="n4d-bi-QcL" secondAttribute="trailing" id="NQW-YL-KfD"/>
                            <constraint firstAttribute="bottom" secondItem="n4d-bi-QcL" secondAttribute="bottom" id="OGh-0l-5jd"/>
                            <constraint firstItem="n4d-bi-QcL" firstAttribute="leading" secondItem="IHu-L8-qbp" secondAttribute="leading" id="fba-4N-y92"/>
                            <constraint firstItem="5gw-j6-MCd" firstAttribute="leading" secondItem="IHu-L8-qbp" secondAttribute="leading" id="ojB-XK-xN4"/>
                            <constraint firstItem="5gw-j6-MCd" firstAttribute="top" secondItem="IHu-L8-qbp" secondAttribute="top" id="pFG-cr-R61"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IHu-L8-qbp" secondAttribute="trailing" id="CXr-kX-tth"/>
                    <constraint firstItem="IHu-L8-qbp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CsD-ft-kiE"/>
                    <constraint firstItem="IHu-L8-qbp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TXN-fh-QXT"/>
                    <constraint firstItem="IHu-L8-qbp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Vdk-Xo-c5l"/>
                    <constraint firstAttribute="bottom" secondItem="IHu-L8-qbp" secondAttribute="bottom" constant="5" id="fsC-yw-M6k"/>
                    <constraint firstItem="IHu-L8-qbp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="g6F-JR-28N"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backGroundView" destination="IHu-L8-qbp" id="Gi5-OY-oYe"/>
                <outlet property="backGroundViewLabel" destination="n4d-bi-QcL" id="rOt-V9-Tec"/>
                <outlet property="confirmedLabel" destination="ckt-Ns-u6L" id="d14-hu-X7c"/>
                <outlet property="countryImageView" destination="5gw-j6-MCd" id="rFe-bh-0lV"/>
                <outlet property="topLabel" destination="AmJ-Fe-PZN" id="dvh-Yi-l3X"/>
            </connections>
            <point key="canvasLocation" x="-155.07246376811597" y="93.080357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BackgroundCellColor">
            <color red="0.83899998664855957" green="0.83899998664855957" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
