<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryMapCell" rowHeight="237" id="KGk-i7-Jjw" customClass="CountryMapTravelTableViewCell" customModule="COVID_19" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="477" height="237"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="477" height="237"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s97-Fa-Bk0">
                        <rect key="frame" x="0.0" y="40" width="477" height="157"/>
                    </mapView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oG2-WX-toy">
                        <rect key="frame" x="0.0" y="0.0" width="477" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1st-y4-cdc">
                                <rect key="frame" x="0.0" y="0.0" width="477" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundCellColor"/>
                        <constraints>
                            <constraint firstItem="1st-y4-cdc" firstAttribute="leading" secondItem="oG2-WX-toy" secondAttribute="leading" id="2Hp-te-FXy"/>
                            <constraint firstAttribute="bottom" secondItem="1st-y4-cdc" secondAttribute="bottom" id="2in-rV-WR6"/>
                            <constraint firstAttribute="height" constant="40" id="N0P-NI-WVE"/>
                            <constraint firstItem="1st-y4-cdc" firstAttribute="top" secondItem="oG2-WX-toy" secondAttribute="top" id="X9w-Ie-nXF"/>
                            <constraint firstAttribute="trailing" secondItem="1st-y4-cdc" secondAttribute="trailing" id="a0M-TZ-AS6"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7P-tg-LZ7">
                        <rect key="frame" x="0.0" y="197" width="477" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Countries" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZC-HN-b5D">
                                <rect key="frame" x="0.0" y="0.0" width="477" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundCellColor"/>
                        <constraints>
                            <constraint firstItem="UZC-HN-b5D" firstAttribute="leading" secondItem="w7P-tg-LZ7" secondAttribute="leading" id="0hD-Hn-15y"/>
                            <constraint firstAttribute="bottom" secondItem="UZC-HN-b5D" secondAttribute="bottom" id="Jbg-ze-gBG"/>
                            <constraint firstItem="UZC-HN-b5D" firstAttribute="top" secondItem="w7P-tg-LZ7" secondAttribute="top" id="R0b-rK-5rF"/>
                            <constraint firstAttribute="height" constant="40" id="Uon-Rq-4qV"/>
                            <constraint firstAttribute="trailing" secondItem="UZC-HN-b5D" secondAttribute="trailing" id="XbD-sQ-7V8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="w7P-tg-LZ7" secondAttribute="trailing" id="2fi-33-csD"/>
                    <constraint firstItem="oG2-WX-toy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5tb-Ku-AAD"/>
                    <constraint firstAttribute="bottom" secondItem="w7P-tg-LZ7" secondAttribute="bottom" id="8Hg-67-Hxb"/>
                    <constraint firstItem="w7P-tg-LZ7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FkN-W1-K9l"/>
                    <constraint firstAttribute="trailing" secondItem="s97-Fa-Bk0" secondAttribute="trailing" id="KDE-uf-AXL"/>
                    <constraint firstItem="s97-Fa-Bk0" firstAttribute="top" secondItem="oG2-WX-toy" secondAttribute="bottom" id="PlV-yW-aFU"/>
                    <constraint firstItem="s97-Fa-Bk0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Zhi-7f-HD7"/>
                    <constraint firstItem="w7P-tg-LZ7" firstAttribute="top" secondItem="s97-Fa-Bk0" secondAttribute="bottom" id="aqg-Ls-WcE"/>
                    <constraint firstAttribute="trailing" secondItem="oG2-WX-toy" secondAttribute="trailing" id="n26-M4-csx"/>
                    <constraint firstItem="oG2-WX-toy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uoK-Rw-Ve3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mapView" destination="s97-Fa-Bk0" id="YvV-XC-Tob"/>
                <outlet property="viewOthersCountries" destination="w7P-tg-LZ7" id="Ddu-6K-9Hb"/>
            </connections>
            <point key="canvasLocation" x="148.55072463768118" y="136.27232142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BackgroundCellColor">
            <color red="0.83899998664855957" green="0.83899998664855957" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
