# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'COVID-19' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for COVID-19

	pod 'SDWebImage', '~> 4.0'
	pod "EFAutoScrollLabel"

end
