<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rfj-Of-fh1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--COVID-19 Cases -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="COVID_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2BA-zA-nOA">
                                <rect key="frame" x="0.0" y="180" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sGz-h6-OBF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8Qj-7X-6QV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUR-ZI-MkP">
                                <rect key="frame" x="0.0" y="140" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="brh-oN-Alb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2BA-zA-nOA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7XG-A2-FIX"/>
                            <constraint firstAttribute="bottom" secondItem="2BA-zA-nOA" secondAttribute="bottom" id="BSv-e3-UNd"/>
                            <constraint firstItem="mUR-ZI-MkP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EDQ-WM-GQJ"/>
                            <constraint firstItem="2BA-zA-nOA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aZU-jI-upT"/>
                            <constraint firstItem="mUR-ZI-MkP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ei0-Yp-bxn"/>
                            <constraint firstItem="2BA-zA-nOA" firstAttribute="top" secondItem="mUR-ZI-MkP" secondAttribute="bottom" id="lOi-iM-rZ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mUR-ZI-MkP" secondAttribute="trailing" id="zkZ-Xy-TJ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="COVID-19 Cases " id="2Ac-uP-PWr"/>
                    <connections>
                        <outlet property="containerView" destination="mUR-ZI-MkP" id="1EY-Kc-Uei"/>
                        <outlet property="countriesTableview" destination="2BA-zA-nOA" id="GRl-S6-L8w"/>
                        <segue destination="Nt5-eT-HEb" kind="show" identifier="DETAIL_SEGUE" id="uXc-Tq-ryr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="59.598214285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DFW-oc-4hL">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="Nt5-eT-HEb" customClass="DetailViewController" customModule="COVID_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jP-JP-2TP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sr7-8Q-v0e">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Nt5-eT-HEb" id="4LA-BO-F0f"/>
                                    <outlet property="delegate" destination="Nt5-eT-HEb" id="Q2g-tK-1RD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cP7-9A-fAd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Sr7-8Q-v0e" secondAttribute="bottom" id="574-IX-mQD"/>
                            <constraint firstItem="Sr7-8Q-v0e" firstAttribute="top" secondItem="cP7-9A-fAd" secondAttribute="top" id="CrR-FA-lFa"/>
                            <constraint firstItem="cP7-9A-fAd" firstAttribute="trailing" secondItem="Sr7-8Q-v0e" secondAttribute="trailing" id="PnM-0u-bzn"/>
                            <constraint firstItem="Sr7-8Q-v0e" firstAttribute="leading" secondItem="cP7-9A-fAd" secondAttribute="leading" id="msJ-76-cIg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3x8-Dh-j0m"/>
                    <connections>
                        <outlet property="detailTableView" destination="Sr7-8Q-v0e" id="jH0-5W-RkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPc-dB-So7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wA4-LW-XGK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rfj-Of-fh1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ItK-6d-bdC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IP8-Zq-2z9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMH-YJ-x5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
